import os
import sys

# 主名=".".join(源文件名.split(".")[:-1])
# 源文件名=".".join([主名,"c"])
# 预处理文件名=".".join([主名,"i"])
# 汇编语言文件名=".".join([主名,"s"])
# 机器码文件名=".".join([主名,"o"])
# 可执行文件名=".".join([主名,"exe"])

def cls():
	os.system("cls")
def pause():
	os.system("pause")
def 退出反馈(错误信息):
	print(错误信息)
	pause()
	exit()


def 窗口获取文件名():
	return input("请输入源文件名（该文件需放在同一目录下）：")
def 命令行获取文件名():
	return sys.argv[1]

def 解析文件名(文件名):
	def 判断文件存在(文件名):
		return os.path.exists(文件名)

	文件名split=文件名.split(".")
	if   (文件名split[-1]=="c"):
		if 判断文件存在(文件名):
			return (".".join(文件名split[:-1]),"c")
		else:
			退出反馈("文件名不合法或文件不存在")
	elif (文件名split[-1]=="i"):
		if 判断文件存在(文件名):
			return (".".join(文件名split[:-1]),"i")
		else:
			退出反馈("文件名不合法或文件不存在")
	elif (文件名split[-1]=="s"):
		if 判断文件存在(文件名):
			return (".".join(文件名split[:-1]),"s")
		else:
			退出反馈("文件名不合法或文件不存在")
	elif (文件名split[-1]=="o"):
		if 判断文件存在(文件名):
			return (".".join(文件名split[:-1]),"o")
		else:
			退出反馈("文件名不合法或文件不存在")
	elif (文件名split[-1]=="exe"):
		退出反馈("文件名不合法或文件不存在")
	else:
		if   判断文件存在(".".join([文件名,"c"])):
			return (文件名,"c")
		elif 判断文件存在(".".join([文件名,"i"])):
			return (文件名,"i")
		elif 判断文件存在(".".join([文件名,"s"])):
			return (文件名,"s")
		elif 判断文件存在(".".join([文件名,"o"])):
			return (文件名,"o")
		else:
			退出反馈("文件名不合法或文件不存在")

def 生成命令(主名,拓展名):
	参与的文件=["c","i","s","o","exe"]
	被用的文件=参与的文件[:-1]
	被生成的文件=参与的文件[1:]
	所有可能的起始点={
		"c" : 0,
		"i" : 1,
		"s" : 2,
		"o"	: 3
		}
	指令辅助=[
		["预处理",	"-E",	".".join([主名,被用的文件[0]]),	".".join([主名,被生成的文件[0]])],
		["编译",		"-S",	".".join([主名,被用的文件[1]]),	".".join([主名,被生成的文件[1]])],
		["汇编",		"-c",	".".join([主名,被用的文件[2]]),	".".join([主名,被生成的文件[2]])],
		["连接", 	"" ,	".".join([主名,被用的文件[3]]),	".".join([主名,被生成的文件[3]])]
		]
	def 生成一条命令(行为):
		print("现在生成\t“{}”\t命令，它利用\t“{}”\t生成\t“{}”".format(行为[0],行为[2],行为[3]))
		return "gcc {} {} -o {}".format(行为[1],行为[2],行为[3])
	try:
		起始点=所有可能的起始点[拓展名]
	except:
		退出反馈("你这拓展名太假了")
	需要执行的命令=[]
	for 行为 in 指令辅助[起始点:]:
		需要执行的命令+=[生成一条命令(行为)]
	return 需要执行的命令

def main():
	if   (len(sys.argv)==1):
		文件名=窗口获取文件名()
	elif (len(sys.argv)==2):
		文件名=命令行获取文件名()
	else:
		退出反馈("命令行参数非法")
	主名,拓展名=解析文件名(文件名)
	所有命令=生成命令(主名,拓展名)
	for 命令 in 所有命令:
		os.system(命令)
	print("编译完成")
	pause()

if (__name__=="__main__"):
	main()
